REACT_APP_STREAM_API_KEY=d8b32pkzddwy
REACT_APP_STREAM_API_SECRET=ds45npp7fv59g4tgz8f7muz9a6kbxue2k46yv5bxkqq3xmvxtdgekjuanct9ppbj
REACT_APP_STREAM_APP_ID=1315867
REACT_APP_API_URL=http://localhost:5001